### Paramour 1.0
  author: Ephellon Dantzler
  date: Fri Aug 5, 2016
  time: 21:00 CST -06:00
  license: "MIT"
###

# @1.5

# $con -> console
# $win => window

# Tuples ----------------
var(object_catcher, value_1, value_2) = {{
  "abc", 123, /def/g
}};

###
  object_catcher - the Tuple itself
  value_1 - "abc"
  value_2 - 123
###

var(value_3) = object_catcher.next();
  # value_3 - /def/g

# Functions ----------------
log(String message, ... details) {
  $con.log(message)
}

log(String message) {
  $con.log(message)
}

# Classes ----------------
Employee {
  <init>(data = {}) {
    for(var entry in data)
      @[entry] = data[entry];
  }

  pull(entry) {
    -> @[entry]
  }

  push(data) {
    for(var entry in data)
      @[entry] = data[entry];
  }

  remove(entry) {
    -> @[entry] = null
  }
}

Employee.Manager {
  <init>(data = {}) {
    for(var entry in data)
      @[entry] = data[entry];
    @role = "Manager"
  }
}

var(Bob) = Employee({
  name: "Bob Dylan",
  age: 41,
  role: "Cashier"
});

# Custom Operators ----------------
<operator ^ [Number, Number]> {
  -> Math.pow($1, $2)
}

<operator = [Number, Number]> {
  -> $1 === $2
}

<suffix-operator ? [Boolean]> {
  if($1)
    ->;
  else
    +> SyntaxError("? Operator, given 'false'");
}

var four => ((2^2) = 4)?