<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Paramour (New)</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"/>
<script src="https://ephellon.github.io/Paramour/js/jquery-bundle.js"></script>
<script src="https://ephellon.github.io/Paramour/js/prettify.js"></script>
<script src="https://ephellon.github.io/Paramour/js/run_prettify.js"></script>
<script src="https://ephellon.github.io/Paramour/prettyprint/lang-paramour.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="pretty-input">
<textarea translate="no" class="notranslate">
### Paramour 28.0.0
  author: Ephellon Dantzler
  date: Fri Aug 5, 2016
  time: 21:00 CST -06:00
  license: "MIT"
###

# Version Emulation
# @1.5

# Phantoms (like "$1, \2, etc." in RegExp)
# $con -> console
# $win => window

# Tuples & MVSV Declaration (Multiple Variables, Same Value)
var(obj1, obj2, obj3) = {
  property: "value"
  "prop": "val"
};

var(catcher, value_1) = .{
  "abc"
  123
  /def/g
  [1..10]
  {property: () -> "value to return"}
};

var(value_2, value_3) = Tuple.next;

### Results:
  catcher - the Tuple itself
  value_1 - "abc"
  value_2 - 123
  value_3 - /def/g
###

var value_4 = catcher.next();
  # value_4 - [123, 456, 789]

# RegExps & Quasis
phoneNo(String number):Boolean ->
///
  ^\(?(\d{3})\)? # area code, ignore optional parens
  [-\s]?(\d{3})  # prefix, ignore optional dash or space
  -?(\d{4})      # line-number, ignore optional dash
///.test number;

# Functions & DocStrings
/** (String message, String details..., Number error)
 * logs a message and it's details
 * @param {String} message The message to log
 * @param {Spread of Strings} details The arguments that are considered extra "string" details
 * @param {Number} error The error number
 */
log(String message, String details..., Number error) =>
  console.log(message, details, error);

/** (String message, details...)
 * logs a message and it's details
 * @param {String} message The message to log
 * @param {Spread} details The arguments that are considered extra details
 */
log(String message, details...) =>
  $con.log message;

/** (String message)
 * logs a message
 * @param {String} message The message to log
 */
log(String message) {
  var begin = message[0];
  switch(begin) {
    case("a", "e", "i", "o", "u") {
      $con.log "The message begins with a vowel: ${message}"
    }
    case[0..9]
      $con.log "The message begins with a number: ${message}";
    default(".", "!", "?") {
      $con.log "The message either begins with puncutation, or a consonant: ${message}"
    }
  }
}

# Classes
Employee {
  <init>(data = {}) {
    for(var entry in data)
      @[entry] = data[entry];
  }

  .call() {
    if(defined(@number) && phoneNo(@number))
      alert "Calling ${@name}, ${@number}";
  }

  .pull(entry) {
    -> @[entry]
  }

  .push(data) {
    for(var entry in data)
      @[entry] = data[entry];
  }

  .remove(entry):Boolean -> {
    -> @[entry] = undefined,
       undefined (@[entry])
  }
}

Employee Manager {
  <init>(data = {}) {
    for(var entry in data)
      @[entry] = data[entry];
    @role = "Manager"
  }

  .remove(entries...) {
    for(var x = 0; x < entries.length; x++)
      super entries[x];
  }
}

var Bob = *Employee({
  name: "Bob Dylan"
  age:  41
  role: "Cashier"
});

### Custom Operators
 These behave as a sort-of "get" for operators
 custom operators can take up to 4 spaces
 ! up to ====, for a grand total of 50,611 (15^4 - 7) possible operators
 ! ~ * / % + - < > & ^ | ? : =
###

[Number ^ Number]:Number =>
  Math.pow($1, $2);

[Number = Number]:boolean =>
  $1 === $2;

[Boolean?]:Boolean_Error -> {
  if($1)
    -> $1;
  else
    +> SyntaxError "? Operator was given 'false'";
}

[!Any] =>
  undefined $1;

# also accepts `name => ()`
if(
  => (((2^2) = 4)?)
)
  $con.log "Why, hello";
</textarea>
    <pre class="prettyprint notranslate lang-paramour"></pre>
    <!-- TOOLBAR -->
    <div id="docs-toolbar-wrapper">
      <div id="docs-primary-toolbars" class="docs-collapsable-toolbar">
        <div id="docs-toolbar" class="goog-toolbar" aria-label="Main" role="toolbar" tabindex="0" style="user-select: none;">
          <div id="saveButton" class="button goog-toolbar-button goog-inline-block" role="button" aria-disabled="false" style="user-select: none;" title="Save (local)">
            <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
              <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                <div class="docs-icon goog-inline-block " style="user-select: none;">
                  <div class="docs-icon-img-container docs-icon-img docs-icon-save" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                </div>
              </div>
            </div>
          </div>

          <div id="runButton" class="button goog-toolbar-button goog-inline-block" role="button" aria-disabled="false" style="user-select: none;" title="Run">
            <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
              <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                <div class="docs-icon goog-inline-block " style="user-select: none;">
                  <div class="docs-icon-img-container docs-icon-img docs-icon-run" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                </div>
              </div>
            </div>
          </div>


          <div id="swapButton" class="button goog-toolbar-button goog-inline-block" role="button" aria-disabled="true" style="user-select: none;" title="Switch to JavaScript">
            <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
              <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                <div class="docs-icon goog-inline-block" style="user-select: none;">
                  <span type="button" class="button devsite-feedback-button devsite-top-button gc-analytics-event">
                    <div class="docs-icon-img-container docs-icon-img docs-icon-redo" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div id="linkButton" class="button goog-toolbar-toggle-button goog-toolbar-button goog-inline-block" role="button" aria-disabled="true" aria-pressed="false" style="user-select: none;" title="Create a link" aria-hidden="true">
            <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
              <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                <div class="docs-icon goog-inline-block" style="user-select: none;">
                  <div class="docs-icon-img-container docs-icon-img docs-icon-link" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                </div>
              </div>
            </div>
          </div>

          <div id="helpButton" class="button goog-toolbar-button goog-inline-block" role="button" aria-disabled="true" style="user-select: none;" title="Help">
            <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
              <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                <div class="docs-icon goog-inline-block" style="user-select: none;">
                  <span type="button" class="button devsite-feedback-button devsite-top-button gc-analytics-event">
                    <div class="docs-icon-img-container docs-icon-img docs-icon-help" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="button goog-toolbar-text goog-toolbar-menu-button goog-inline-block" role="listbox" aria-disabled="false" aria-expanded="false" style="user-select: none;" aria-haspopup="true" aria-activedescendant=":2m" data-tooltip="Select function" aria-label="Search through code">
            <div class="goog-toolbar-menu-button-outer-box goog-inline-block" style="user-select: none;">
              <div class="goog-toolbar-menu-button-inner-box goog-inline-block" style="user-select: none; margin-top: -3%;">
                <div class="devsite-searchbox">
                  <input id="findButton" placeholder="Find code" type="text" value="" autocomplete="off" class="devsite-search-field devsite-search-query">
                  <div class="devsite-search-image material-icons"></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- :TOOLBAR -->
    </div>
  <script src="https://ephellon.github.io/Paramour/js/jquery_ui-bundle.js"></script>
  <script src="https://ephellon.github.io/Paramour/jsi18n/"></script>
  <script src="https://ephellon.github.io/Paramour/js/script_foot_closure.js"></script>
  <script src="https://ephellon.github.io/Paramour/js/script_foot.js"></script>
  <script src="https://ephellon.github.io/Paramour/js/tinyurl.js"></script>
  <script src="https://ephellon.github.io/Paramour/js/main.js"></script>
  
    <script src="js/index.js"></script>

</body>
</html>
