                        <div id="saveButton" class="button goog-toolbar-button goog-inline-block" role="button" aria-disabled="false" style="user-select: none;" title="Save (local)">
                          <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
                            <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                              <div class="docs-icon goog-inline-block " style="user-select: none;">
                                <div class="docs-icon-img-container docs-icon-img docs-icon-save" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div id="runButton" class="button goog-toolbar-button goog-inline-block" role="button" aria-disabled="false" style="user-select: none;" title="Run">
                          <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
                            <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                              <div class="docs-icon goog-inline-block " style="user-select: none;">
                                <div class="docs-icon-img-container docs-icon-img docs-icon-run" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        
                        <div id="swapButton" class="button goog-toolbar-button goog-inline-block" role="button" aria-disabled="true" style="user-select: none;" title="Switch to compressed text">
                          <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
                            <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                              <div class="docs-icon goog-inline-block" style="user-select: none;">
                                <span type="button" class="button devsite-feedback-button devsite-top-button gc-analytics-event">
                                  <div class="docs-icon-img-container docs-icon-img docs-icon-redo" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div id="linkButton" class="button goog-toolbar-toggle-button goog-toolbar-button goog-inline-block" role="button" aria-disabled="true" aria-pressed="false" style="user-select: none;" title="Create a link" aria-hidden="true">
                          <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
                            <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                              <div class="docs-icon goog-inline-block" style="user-select: none;">
                                <div class="docs-icon-img-container docs-icon-img docs-icon-link" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div id="helpButton" class="button goog-toolbar-button goog-inline-block" role="button" aria-disabled="true" style="user-select: none;" title="Help">
                          <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
                            <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                              <div class="docs-icon goog-inline-block" style="user-select: none;">
                                <span type="button" class="button devsite-feedback-button devsite-top-button gc-analytics-event">
                                  <div class="docs-icon-img-container docs-icon-img docs-icon-help" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="button goog-toolbar-text goog-toolbar-menu-button goog-inline-block" role="listbox" aria-disabled="false" aria-expanded="false" style="user-select: none;" aria-haspopup="true" aria-activedescendant=":2m" data-tooltip="Select function" aria-label="Search through code">
                          <div class="goog-toolbar-menu-button-outer-box goog-inline-block" style="user-select: none;">
                            <div class="goog-toolbar-menu-button-inner-box goog-inline-block" style="user-select: none; margin-top: -3%;">
                                <div class="devsite-searchbox">
                                  <input id="findButton" placeholder="Find code" type="text" value="" autocomplete="off" class="devsite-search-field devsite-search-query">
                                  <div class="devsite-search-image material-icons"></div>
                                </div>
                            </div>
                          </div>
                        </div>
