<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plex It!</title>
  <link href="index.css" media="screen" rel="stylesheet" />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-6111912-22', 'plex.tv');
    ga('send', 'pageview');
  </script>
  <style>
body {font-family: Open Sans Semibold,Helvetica Neue,Helvetica,Arial,sans-serif!important}
[type="text/template"] {display:none}
div.page {top:0!important;bottom:0!important}
#wtp--plex-it-plugin {
  list-style: none;
  text-align: center;
  padding: 15px 0;
  height: 100%;
  width: 100%;
}
#wtp--plex-it-plugin:empty {
  padding-right: 15px!important;
}
#wtp--plex-it-plugin:empty::after {
  content: 'Your list is empty. Use the Web to Plex button to add items';
  padding: 15px;
}
#wtp--plex-it-plugin [id^="local-"] li {
  list-style: none;
  text-align: center;
}
#wtp--plex-it-plugin [id^="local-"]r li:last-child hr {
  display: none;
}
#wtp--plex-it-plugin [id^="local-"]:hover .img {
  box-shadow: 0px 0px 150px 0px #0008 inset, 0 0 0 2px #CC7B19!important;
  z-index: 999!important;
}
#wtp--plex-it-plugin [id^="local-"] .img {
  background-size: contain!important;
  height: 180px!important;
  width: 128px!important;
  transition: all 0.4s!important;
  margin-left: calc(50% - 64px)!important;
}
#wtp--plex-it-plugin [id^="local-"] label {
  display: inline-block;
  text-decoration: inherit!important;
}
[id^="local-"] a {
  color: #fff!important;
  text-decoration: none;
}
[id^="local-"] a:hover {
  text-decoration: underline;
  cursor: pointer!important;
}
[id^="local-"] hr {border: 1px solid #6668}
[id^="local-"] i {color:#26F45A!important;display:flex;margin-left:90%;margin-top:0;cursor:pointer}
[id^="local-"] .icon-close {color:#FF2A2A!important}
  </style>
</head>
<body translate="no" style="text-align: center">
  <img src="bell.png" height="180"/>
  <script type="text/template" id="closebutton-template">
  <i class="icon-close"></i>
</script>
<script type="text/template" id="looking-template">
  <h1 class="pull-center">Loading list...</h1>
</script>
<script type="text/template" id="empty-template">
</script>
<script type="text/template" id="header-template">
  <div class="thumb-container">
    <img class="thumb">
    <div class="thumb-overlay"></div>
  </div>
  <div class="navbar">
    <button class="queue-btn active" title="Queue"><i class="icon-plus"></i></button><button class="recommend-btn" title="Recommend"><i class="icon-share"></i></button><button class="play-btn" title="Play"><i class="icon-screen"></i></button>
  </div>
</script>
<script type="text/template" id="sunset-template">
  <ul synq-html id="wtp--plex-it-plugin" class="minimal-scrollbar" ondrop="HANDLE.drop(event)" ondragover="HANDLE.drag(event)"></ul>
</script>
<script>
  var PLEXIT = {
    queueEmail: '',
    token: '', // Will be filled in by a separate request
    myPlexUrl: 'https://plex.tv',
    queueUrl: 'https://plex.tv/queue',
    nodeUrl: 'https://node.plexapp.com:32443/system/services/url/lookup',
    nodeHost: 'https://node.plexapp.com:32443'
  };

  var use_uuid_synq_token = 'web.to.plex/plex.it';
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://static.plex.tv/assets/jquery-1.9.1-4514122fa0b1addc7cf9b74971cbef98af5e9afed30eef9e4dc36650616447b5.js"><\/script>')</script>
<script src="index.js"></script>
<script src="synq.js"></script>
<script>
window.onlocationchange = event => {
  let hash = location.hash;
  if(!~hash.indexOf('#plexit:'))
    return;
  hash = hash.replace('#plexit:', '');
  window.postMessage({ ...event, hash, preventDefault: () => {}, handler: 'drop', plexit: true });
};

function watchlocationchange() {
    watchlocationchange.href = watchlocationchange.href || location.href;
    if (watchlocationchange.href != location.href) {
        watchlocationchange.href = location.href;
        if(window.onlocationchange)
            return window.onlocationchange(new Event('locationchange', { bubbles: true }));
    }
}

setInterval(watchlocationchange, 1000);
setInterval(SynQ, 5000);
</script>
</body>
</html>
