<nav id="template" class="devsite-section-nav devsite-nav nocontent" style="left: auto; max-height: 556px; position: fixed; top: 120px;">
  <ul class="devsite-nav-list devsite-nav-expandable devsite-nav-only-accordions">
    {{ #new_menu }}
    <li class="devsite-nav-item devsite-nav-active">
      <a href="{{ &href }}" class="devsite-nav-title gc-analytics-event" track-type="leftNav" track-name="titleLink" track-metadata-position="0" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click">
        <span>{{ title }}</span>
      </a>
    </li>
    {{ /new_menu }}

    {{ #acc_menu }}
    <li class="devsite-nav-item devsite-nav-item-section-expandable devsite-nav-accordion">
      <span track-type="leftNav" track-name="expandNavSectionNoLink" track-metadata-position="0" class="devsite-nav-title devsite-nav-title-no-path" tabindex="0">
        <span>{{ title }}</span>
      </span>
      <a track-type="leftNav" track-name="expandNavSectionArrow" track-metadata-position="0" class="devsite-nav-toggle devsite-nav-toggle-collapsed material-icons"></a>
      <ul class="devsite-nav-section devsite-nav-section-expanded" style="display: block; height: auto;">
        {{ #items }}
        <li class="devsite-nav-item">
          <a href="{{ &href }}" track-type="leftNav" track-name="titleLink" track-metadata-position="1" data-category="Site-Wide Custom Events" data-label="Left nav" data-action="click" class="devsite-nav-title gc-analytics-event">
          <span>{{ title }}</span>
          </a>
        </li>
        {{ /items }}
      </ul>
    </li>
    {{ /acc_menu }}
  </ul>
</nav>
