<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>Mi/o - Compression Algorithm</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"/>
  <script src="https://ephellon.github.io/Paramour/js/jquery-bundle.js"></script>
  <script src="https://ephellon.github.io/Paramour/js/prettify.js"></script>
  <script src="https://ephellon.github.io/Paramour/js/run_prettify.js"></script>
  <script src="https://ephellon.github.io/Paramour/js/jszip.js"></script>
  <script src="https://ephellon.github.io/Paramour/js/jszip-utils.js"></script>
  <script src="https://ephellon.github.io/Paramour/js/FileSaver.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
  <style>
@import url(https://ephellon.github.io/Paramour/css/icons.css);
@import url(https://ephellon.github.io/Paramour/css/main.css);
@import url(https://ephellon.github.io/Paramour/css/tomorrow-night.css);

html, body {
  background: #8424f4;
}

.prettyprint, .pretty-input > textarea {
  background-attachment: scroll;
  background-clip: border-box;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  box-sizing: inherit;
  font-size: 14px !important;
  font-family: Menlo,
    Bitstream Vera Sans Mono,
    DejaVu Sans Mono,
    Monaco,
    Consolas,
    monospace !important;
  line-height: 20px !important;
  overflow: auto !important;
  padding: 2px;
  resize: none;
  text-rendering: auto;
  white-space: pre;
  word-spacing: 0px;
  word-wrap: break-word;
}

.prettyprint > ol.linenums > li {
  list-style-type: decimal-leading-zero !important;
}

.pretty-input > *, #docs-toolbar-wrapper {
  border: none;
  width: 100vw;
}

#docs-toolbar-wrapper {
  margin-top: -1%;
  background: inherit;
  border: none;
  box-shadow: none; /*0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28)*/
}

#docs-toolbar .button:first-child {
  margin-left: -56px;
}

.pretty-input > textarea, .pretty-input .prettyprint {
  height: 45vw; /* Yes, use vw; it's a 2:5 ratio */
}

.pretty-input > textarea {
  resize: none;
  position: absolute;
  opacity: 0 !important;
  z-index: 9 !important;
}

.pretty-input > .prettyprint {
  z-index: initial !important;
}

.prettyprint .cursor {
  background: rgba(255,255,255,0.1); /* default-blue: #0867d7 */
  border: none;
  color: #fff;
  margin: 0;
  padding: 2px 0;
  width: 0 !important;
}

.prettyprint .cursor.right {
  border-right: solid 1px #fff;
}

.prettyprint .cursor.left {
  border-left: solid 1px #fff;
}

.octicon {
  box-sizing: border-box;
  display: inline-block;
  fill: currentColor;
  font-size: inherit;
  overflow: hidden;
  text-size-adjust: 100%;
  transform-origin: 64px 64px;
  vertical-align: text-bottom;
  white-space: nowrap;
  word-wrap: break-word;
}
    </style>
</head>

<body translate="no" >
  <div class="pretty-input">
<textarea translate="no" class="notranslate">
var Mio = window.Mio = Mio || {power: 8};

// Encode
Mio.Mi =
Mio.enc =
// String: String[, Boolean]
function Mi(input, hybrid_only) {
  return (hybrid_only? function(){}: btoa)(LZW_Wrap(LZW_Encode(input)));
};

// Decode
Mio.Mo =
Mio.dec =
// String: String
function Mo(input) {
  return LZW_Decode(LZW_Unwrap(atob(input)));
};

// LZW from [JSFiddle](https://jsfiddle.net/ryanoc/fpMM6/)
// LZW-compress a string
function LZW_Encode(string) {
  var dictionary = {},
      phrases = (string + "").split(""),
      output = [],
      media = [],
      character,
      phrase = phrases[0],
      index = 256;

  for(var i = 1; i < phrases.length; i++)
    if(dictionary[phrase + (character = phrases[i])] != void 0)
      phrase += character;
    else
      media.push(phrase.length > 1 ? dictionary[phrase] : phrase.charCodeAt(0)),
        dictionary[phrase + character] = index,
        index++,
        phrase = character;

    media.push(phrase.length > 1 ? dictionary[phrase] : phrase.charCodeAt(0));

  for(i = 0; i < media.length; i++)
    output.push(String.fromCharCode(media[i]));

  return output.join("");
};

// Decompress an LZW-encoded string
function LZW_Decode(string) {
  var dictionary = {},
      phrases = (string + "").split(""),
      character = phrases[0],
      oldPhrase = character,
      output = [character],
      index = 256,
      phrase;

    for(var i = 1, currCode; i < phrases.length; i++) {
      currCode = phrases[i].charCodeAt(0);

      if(currCode < 256)
        phrase = phrases[i];
      else
        phrase = dictionary[currCode] ? dictionary[currCode] : (oldPhrase + character);

      output.push(phrase);
      character = phrase.charAt(0);
      dictionary[index] = oldPhrase + character;
      index++;
      oldPhrase = phrase;
    }

    return output.join("");
};
  
/** LZW Wrappers
 * These allow base64 compression to be applied
 * They also adapt to the returned LZW string
 */

function LZW_Wrap(input) {
  var output = [], media = [], pow = Mio.power, uni = Math.pow(2, pow).toString(16), R = RegExp;
  function f(n) {
    return n = (n.length <= 4? "0".repeat(4 - n.length): "") + n;
  };
  uni = f(uni);

  if(R("([^\\u0000-\\u" + uni + "]+)").test(input))
    Mio.power = pow = (uni = R.$_.split("").sort()[R.$_.length - 1]).charCodeAt(0).toString(2).length;

  // console.warn("[Mi/o]: Set Mio.power to " + pow + " for '" + uni + "', '\\u" + f(uni.charCodeAt(0).toString(16)) + "'");

  for(var i = 0, j; i < input.length; i++)
    media.push(
      "0".repeat(pow - (j = input.charCodeAt(i).toString(2)).length) +
      j
    );

  media = media.join("").split(/([01]{8})/);

  for(i = 0; i < media.length; i++)
    if((j = media[i]) != "" && j.length == 8)
      output.push(String.fromCharCode(+("0b" + j)));
    else if(j != "")
      output.push(String.fromCharCode(+("0b" + j + "0".repeat(8 - j.length))));

  return String.fromCharCode(pow) + output.join("");
};

function LZW_Unwrap(input) {
  var output = [], media = [], pow = Mio.power = input.charCodeAt(0);

  for(var i = 1, j; i < input.length; i++)
    media.push("0".repeat(8 - (j = input.charCodeAt(i).toString(2)).length) + j);

  media = media.join("").split(RegExp("([01]{" + pow + "})"));

  for(i = 0; i < media.length; i++)
    if((j = media[i]) != "" && j.length == pow)
      output.push(String.fromCharCode(+("0b" + j)));

  return output.join("");
};
</textarea>
    <pre class="prettyprint notranslate"></pre>
    <!-- TOOLBAR -->
    <div id="docs-toolbar-wrapper">
      <div id="docs-primary-toolbars" class="docs-collapsable-toolbar">
        <div id="docs-toolbar" class="goog-toolbar" aria-label="Main" role="toolbar" tabindex="0" style="user-select: none;">
          <div id="saveButton" class="button goog-toolbar-button goog-inline-block" role="button" aria-disabled="false" style="user-select: none;" title="Save (local)">
            <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
              <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                <div class="docs-icon goog-inline-block " style="user-select: none;">
                  <div class="docs-icon-img-container docs-icon-img docs-icon-save" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                </div>
              </div>
            </div>
          </div>

          <div id="runButton" class="button goog-toolbar-button goog-inline-block" role="button" aria-disabled="false" style="user-select: none;" title="Compress the input">
            <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
              <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                <div class="docs-icon goog-inline-block " style="user-select: none;">
                  <div class="docs-icon-img-container docs-icon-img docs-icon-run" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                </div>
              </div>
            </div>
          </div>


          <div id="swapButton" class="button goog-toolbar-button goog-inline-block" role="button" aria-disabled="true" style="user-select: none;" title="Switch to compressed text">
            <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
              <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                <div class="docs-icon goog-inline-block" style="user-select: none;">
                  <span type="button" class="button devsite-feedback-button devsite-top-button gc-analytics-event">
                    <div class="docs-icon-img-container docs-icon-img docs-icon-redo" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div id="linkButton" class="button goog-toolbar-toggle-button goog-toolbar-button goog-inline-block" role="button" aria-disabled="true" aria-pressed="false" style="user-select: none;" title="Create a link" aria-hidden="true">
            <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
              <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                <div class="docs-icon goog-inline-block" style="user-select: none;">
                  <div class="docs-icon-img-container docs-icon-img docs-icon-link" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                </div>
              </div>
            </div>
          </div>

          <div id="helpButton" class="button goog-toolbar-button goog-inline-block" role="button" aria-disabled="true" style="user-select: none;" title="Help">
            <div class="goog-toolbar-button-outer-box goog-inline-block" style="user-select: none;">
              <div class="goog-toolbar-button-inner-box goog-inline-block" style="user-select: none;">
                <div class="docs-icon goog-inline-block" style="user-select: none;">
                  <span type="button" class="button devsite-feedback-button devsite-top-button gc-analytics-event">
                    <div class="docs-icon-img-container docs-icon-img docs-icon-help" aria-hidden="true" style="user-select: none;">&nbsp;</div>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="button goog-toolbar-text goog-toolbar-menu-button goog-inline-block" role="listbox" aria-disabled="false" aria-expanded="false" style="user-select: none;" aria-haspopup="true" aria-activedescendant=":2m" data-tooltip="Select function" aria-label="Search through code">
            <div class="goog-toolbar-menu-button-outer-box goog-inline-block" style="user-select: none;">
              <div class="goog-toolbar-menu-button-inner-box goog-inline-block" style="user-select: none; margin-top: -3%;">
                <div class="devsite-searchbox">
                  <input id="findButton" placeholder="Find code" type="text" value="" autocomplete="off" class="devsite-search-field devsite-search-query">
                  <div class="devsite-search-image material-icons"></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- :TOOLBAR -->
    </div>
  <script src="https://ephellon.github.io/Paramour/js/jquery_ui-bundle.js"></script>
  <script src="https://ephellon.github.io/Paramour/jsi18n/"></script>
  <script src="https://ephellon.github.io/Paramour/js/script_foot_closure.js"></script>
  <script src="https://ephellon.github.io/Paramour/js/script_foot.js"></script>
  <script src="https://ephellon.github.io/Mio/js/main.js"></script>
  <script src="https://ephellon.github.io/Mio/js/mio.min.js"></script>
</body>
</html>
